<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gadient Assignments</title>
        <style type="text/css">
            .rep-grad{
                width: 100%;
                height: 600PX;
                background-image: repeating-linear-gradient(to left bottom, cyan 10px, #000 100px,  red 100px, yellow 150px);
                margin-bottom: 20px;
                
            }
            
            .rainbow{
                width: 100%;height: 600PX;
                background-image: linear-gradient(to left, #f00, #ff7f00, #ff0, #0f0, #00f, #4b0082, #9400d3);
                background-image:radial-gradient(circle, #f00 10%,#ff0 20%,  #ff7f00 30%,  #0f0 40%, #00f 50%, #4b0082 60%, #9400d3 70%);
            }

        </style>
    </head>
    <body>  
        <section class="rep-grad"></section>
        <section class="rainbow"></section>
    </body>
</html>