<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Practice</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div class="container">
			<h1 class="container__heading">CSS FlexBox</h1>
			<div class="content">
				<div class="content__block content__block--red">
					<h3 class="content__block__title">Some Title</h3>
					<p class="content__block__info">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="content__block content__block--green">
					<h3 class="content__block__title">Some Title</h3>
					<p class="content__block__info">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="content__block content__block--blue">
					<h3 class="content__block__title">Some Title</h3>
					<p class="content__block__info">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="content__block content__block--blue">
					<h3 class="content__block__title">Some Title</h3>
					<p class="content__block__info">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="content__block content__block--red">
					<h3 class="content__block__title">Some Title</h3>
					<p class="content__block__info">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="content__block content__block--green">
					<h3 class="content__block__title">Some Title</h3>
					<p class="content__block__info">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</div>

		<!-- <header class="header">
			<div class="container">
				<div class="header__logo">
					<a href="#" class="navbar-logo"><img src="img/logo.png" alt="logo"></a>
				</div>
				<nav class="nav">
				    <ul class="navbar">
				        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
				     	<li class="nav-item"><a href="#" class="nav-link">About</a></li>
				     	<li class="nav-item"><a href="#" class="nav-link">Feedback</a></li>
				     	<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
				    </ul>
				</nav>
			</div>
		</header>
		<section class="category ">
			<aside class="side"></aside>
			<main class="main">
				<div class="box box--1"></div>
				<div class="box box--2"></div>
				<div class="box box--3"></div>
				<div class="box box--4"></div>
				<div class="box box--5"></div>
				<div class="box box--6"></div>
			</main>
		</section> -->
	</body>
</html>