*{margin: 0;padding: 0;box-sizing: border-box;}

.container{
	max-width: 1140px;
	min-height: 600px;
	border: 1px solid #000;margin: auto;
}
.container__heading{
	font-size: 2.5rem;
	font-family: sans-serif;
	text-align: center;
	text-decoration: underline;
	margin:20px 0 35px;
}
.content{
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.content__block{
	width: 30%;flex: 0 0 30%;
	box-shadow: 0px  0px 5px rgba(0, 0, 0, .5);
	margin-bottom: 35px;
	padding: 15px;

}
.content__block__title{
	font-size: 1.5rem;
	font-family: sans-serif;
	margin-bottom: 10px;
	
}
.content__block__info{
	font-size: 1rem;
	font-family: sans-serif;
	text-align: justify;
	line-height: 1.25rem;
}
.content__block--red{background-color: #f00;}
.content__block--green{background-color: #0f0;}
.content__block--blue{background-color: #00f;}